<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Messages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css" />
    <script src="main.js"></script>

    <style>
            body{
                box-sizing: border-box;
                }
            .content{
                max-width: 650px;
                    margin: auto;
                padding-top: 50px;
                    text-align: center;
            }
            .profile-img-card {
                width: 150px;
                height: 150px;
                margin: 0 auto 10px;
                display: block;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
            }
            textarea{
                    width:75%;
                    height:50%;
                    resize:none;
                }
    </style>
           
</head>
<body>
        <header class="content">
                <img id="profile-img" class="profile-img-card" src="images/fuo.png" alt="fountain logo" />
            <div>
                 
                
                
            
            
            </div>
            
            
            
        </header>
            
        <nav></nav>
           
        <section></section>
           
        <article></article>
            
        <footer></footer>
            
            
            
</body>
</html>
            